{
  "name": "battleships",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitest/coverage-v8": "^0.34.2",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "postcss": "^8.4.28",
    "postcss-preset-env": "^9.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vitest": "^0.34.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "uuid": "^9.0.0"
  }
}
